"""
11-11 一个实例看看闭包
"""

# 闭包 = 函数 + 环境变量
# 闭包的意义在于它保存的是一个环境，也就是说它把函数调用的现场保存起来了。并不仅仅是保存了一个函数。
# 如果只返回函数，不返回和现场相关的环境变量，那么函数的调用结果非常容易受外部的影响，很难保证函数运行的正确性。
# 这里的环境变量必须是函数定义时候的外部变量，同时也不能是全局变量。
# 单一的函数是不能决定运行结果，还需要环境变量。

# 使用闭包需要注意什么？

def f1():
    a = 10
    def f2():
        a = 20
        print(a)
    print(a)
    f2()
    print(a)

f1()

# 10
# 20
# 10


