'''
    14-3 列表推导式
'''

# 列表推导式：根据一个已经存在的列表创建一个新的列表，列表推导式会很有帮助。
# 和数学推导式非常相似

a = [1, 2, 3, 4, 5, 6, 7, 8]

# 创建一个新的列表，每个数字是原来列表里每个数字的平方。
# 方法一: for loop
# 方法二: map
# 方法三: 列表推导式

b = [i*i for i in a]
print(b)

# [1, 4, 9, 16, 25, 36, 49, 64]

# 小技巧
# i平方: i**2
# i立方: i**3

# 列表推导式也可以完成map的功能.
# map很多语言里都有,但是列表推导式非常具有Python的特色,当值无愧的pythonic.
# 在某一种情况下推荐列表推导式:
# 有选择性地对a里面地元素平方.

c = [i**2 for i in a if i >=5]
print(c)

# [25, 36, 49, 64]

# 用列表推导式非常简单.
# map也可以用条件筛选,但是还需要结合filter.写起来要稍微复杂一点.

filter_a = filter(lambda i: True if i>=5 else False, a)
map_a =  map(lambda i: i**2, filter_a)
print(list(map_a))

# 误区:
# 它叫列表推导式,但并不代表它只能用在列表上.
# set也可以,但是要稍微改一下.

d = {1, 2, 3, 4, 5, 6, 7, 8}

e = [i**2 for i in a if i >=5]
print(e)

# [25, 36, 49, 64]

# 得到的是一个列表.
# 很多人误以为中括号是列表推导式固定的语法字符.其实不是.
# 把e的中括号改成大括号,就能得到set集合.
# 字典和元组也可以被推导.

e = {i**2 for i in a if i >=5}
print(e)

# {64, 25, 36, 49}
