"""
12-6 三元表达式
"""

# 三元表达式
# 在 Lambda表达式里运用比较多.
# 实际上就是表达式版本的 if else.
# if else 属于条件控制语句, 三元表达式用表达式来实现 if else 条件语句

# Example
# x 大于 y,取x
# 否则取y

# 其他语言里通用的三元表达式结构:
# x > y ? x : y
# ? 前面是判断条件, 如果 x 大于 y, 返回 x, 否则返回 y. 两个不同的条件返回结果用:相连.

# Python 版本的三元表达式:
# 条件为真时返回的结果 if 条件判断 else 条件为假时的返回结果

f = lambda x, y: x if x > y else y

print(f(1, 2))

# 2

# 三元表达式的本质是表达式.
# lambda 非常适合用三元表达式.

# Summary
# 三元表达式
# 本质上是表达式版本的 if else.
# 格式：
# if else 属于条件控制语句, 三元表达式用表达式来实现 if else 条件语句
